[Rainmeter] 
Group=EnigmaSidebar
;@include="#CURRENTPATH#\UserVariables.inc"
Update=-1
MiddleMouseUpAction=!Refresh
BackgroundMode=2
SolidColor=25,25,25,1
BackgroundMargins=0,0,-60,10
DynamicWindowSize=0

[Metadata]
Name=VKOnline
Author=Aragas (Aragasas)
Version=1.3.0.0

@include=VKOnline.inc